'use strict'
const Post = require('../models/post');
const User = require('../models/user');

const producePosts =  (req, res)=>{
	var p = new Post({
		title: `众信旅游业绩`,
		content: `近日，上市公司众信旅游(0002707.SZ)业绩报告显示，2016年上半年实现营业收入44.53亿元，比上年同期增长41.99%.2016年上半年，受全球经济影响，国人出境游的脚步出现了六年以来的首次放缓。不过，在整体出境游市场阶段性减速的情况下，众信旅游依然交上了一份不俗的成绩单。这在一定程度上得益于众信旅游在并购大潮下的提早布局和卓然举措。
早在2011年，众信旅游就携手中国知名股权投资机构九鼎投资。2014年众信旅游在A股IPO成功后，更是启动了一系列构造协同效应、打开世界版图的并购动作，创造出了很多股民心中的A股神话，也成就和稳固了众信旅游作为中国出境游综合服务商的第一品牌。`,
		category: ['众信旅游','fd','近日','投资','gs'][(Math.random()*4+1)],
		create_at: new Date(),
		read_count: parseInt(Math.random()*33+1),
		_uid: 1
	});
	p.save(function(err) {
  		if (err) throw err;
  		console.log('Post created!');
});
	var p = new Post({
		title: `众信旅游复牌`,
		content: `时间回溯至2014年9月，竹园国旅"掌舵人"郭洪斌给内部员工的一封邮件中写到："在过往的三个月，是我从业20年来最为‘艰辛’的时刻，与生存无关，只为抉择。"
此时，中国出境游行业最具影响力的一单重组并购案逐渐浮出水面。持续停牌近三个月的众信旅游，完成了对北京竹园国际旅行社的并购重组。二者将化竞争为联合，相互取长补短，共同拓展新的商业版图，建立新的产业格局，最大化地分享千亿美金级的中国出境游市场红利。
完成并购重组的众信旅游复牌后股价一路飙升，市值实现跨越式增长。自2014年初上市以来，众信旅游2014年全年涨幅超过300%,成为了多数股民心目中该年度的中国股市第一牛股。`,
		category: ['sa','fd','gs','gsd','gs'][(Math.random()*4+1)],
		create_at: new Date(),
		read_count: parseInt(Math.random()*33+1),
		_uid: 1
	});
	p.save(function(err) {
  		if (err) throw err;
  		console.log('PoST created!');
});
	var p = new Post({
		title: `众信旅游收购Club Med`,
		content: `2014年秋，一次不经意的对话开启了众信旅游的一次关键性海外并购——联合收购全球最大的连锁度假村运营商地中海俱乐部(Club Med)。
九鼎投资相关负责人在回忆当时情景时说到："一次和众信旅游董事长聊天中，我们向他提议收购Club Med,没想到立刻获得了对方的认可，并将该项目交由九鼎投资团队来操作".
Club Med是全球旅游业最着名的品牌之一，创立于1950年，1995年在法国证券交易所上市。Club Med以健康为服务宗旨，其首创的一站式服务曾给业界带来不小影响，最高市值一度超过20亿欧元。截至2014年，在全球拥有超过60家度假酒店。然而，受行业竞争以及欧洲经济萧条的影响，其股价已从2007年的56欧元跌落至2014年末的15欧元，并直接引发了硝烟弥漫的收购大战。
据九鼎投资相关负责人介绍，在金融危机过后的2010年6月，中国着名投资集团上海复星就入股了Club Med成为主要股东，2013年上海复星尝试全面要约收购Club Med.然而在受到意大利某财团的阻击后，收购事宜一度搁置。因此，九鼎投资相关负责人首先想到的是联络复星集团的人沟通联合收购事宜。
几经辗转，九鼎投资联系上了上海复星总部的负责人，双方通过电话后，九鼎投资的团队带着一份成熟的联合收购方案连夜赶到上海，说服复星让九鼎投资和众信旅游共同加入买方团。很快，复星那边传来答复，复星集团相关负责人将来北京与九鼎投资团队会面，共同讨论收购Club Med事宜。
不久后，中国最顶尖的两家投资机构掌舵人在北京见面，共同确认了对Club Med的联合收购事宜。
九鼎投资项目组数度飞赴法国，经过多个回合的报价和博弈，终于捷报传来。2015年2月12日，法国金融市场管理局(AMF)宣布，复星牵头的中国买方团对Club Med要约收购成功，报价每股24.60欧元，2015年2月9日收购结束。在参与竞标的意大利富豪Andrea Bonomi退出竞购后，复星牵头的中国买方团成为唯一的竞购方。
业内人士称，对众信旅游来说，联合收购Club Med是其围绕海外资源进行的一次关键投资。众信旅游拥有近1亿人次的消费端客户资源，中产阶级客户占比较高。事实上，众信此前早已是Club Med在中国境内最大的分销商之一。而Club Med作为高端连锁度假村，在欧洲、非洲、美洲及亚太地区拥有超过60家可供一站式服务的度假酒店，目标客户群体亦为中产阶级客户，二者的协同效应非常明显。
九鼎投资相关投资部门负责人表示："随着人均可支配收入的大幅度提升，中国游客的出游习惯已逐渐从观光游转变为度假游。九鼎投资预计，未来中国将拥有全球最庞大的中产阶级群体，保守估计会达到1亿人次之巨，而如何提供满足这类人群需求的旅游产品也成为了出境游行业龙头企业需要思考的问题。"
事实上，双方的协同效应很快就显现出来，自2015年开始，众信旅游已推出数十款针对Club Med的旅游产品，其中以马尔代夫Club Med为代表的多款旅游产品均已成为当季爆款产品。受益于这次并购，越来越多的中国消费者将有机会以更低的价格享受全球顶级度假村的服务。
对众信旅游来说，世界版图已悄然向它打开，更多的海外并购故事也将就此展开。`,
		category: ['海外并购','fd','gs','人均可支配收入','gs'][(Math.random()*4+1)],
		create_at: new Date(),
		read_count: parseInt(Math.random()*33+1),
		_uid: 1
	});
	p.save(function(err) {
  		if (err) throw err;
  		console.log('Psot created!');
});
	var p = new Post({
		title: `左手资源、右手流量`,
		content: `"左手资源、右手流量",构建全方位出境综合服务平台
"左手资源、右手流量，这两项将是众信旅游上市后进行并购扩张的主要路径。"这正是九鼎投资项目组向上市后的众信旅游提交的并购策略建议书中的核心观点。在过去两年多的时间里，众信旅游数十次的并购、投资与合作的案例，正是围绕上述策略逐步展开，除了上述举措外，众信旅游还完成了以下若干布局：
1. 入股旅游卫视年假旅行，开启移动端TtoC业务新模式;
2. 战略投资以澳新线旅游产品批发见长的"行天下",扩大澳新市场份额;
3.战略投资美国"天益游",进一步布局产业链上游资源，助力公司整体利润的提升;
4. 与二六三通讯合作深耕北美地区旅游现代通讯业务，进行美国生活服务平台的建设;
5.与合作伙伴共同投资天津异乡好居网络科技有限公司，聚焦留学移动互联网布局;
6. 战略投资"杭州四达",助力现有业务的优化升级和移民业务的顺利开展;
7. 战略投资德国开元，进一步布局欧洲上游资源。
目前，众信旅游已完成全方位综合出境服务平台的框架搭建，不只是简单地提供旅行产品和服务，而是围绕旅行产品，提供**中国人**在海外可能需要的各种类型的产品和服务，包括**移民、留学、医疗、置业、购物**等。`,
		category: ['sa','fd','gs','gsd','gs'][(Math.random()*4+1)],
		create_at: new Date(),
		read_count: parseInt(Math.random()*33+1),
		_uid: 1
	});
	p.save(function(err) {
  		if (err) throw err;
  		console.log('spot created!');
});

 	res.send('end');
};

const produceUsers = async (req, res)=> {
	var u = new User({
		name:'Hello', 
		email:'hello@sina.com', 
		pwd:'12345',
		intro:'I\'m a new user!',
		create_at: new Date(),
		gender:1,
	    admin:0,
	});
	await u.save();
	res.send('users created!');
};

const userByName = (req, res)=>{
	User.findOne({name: req.params.name},(err, posts) => {
            if (err)
         		res.send(err);
            res.json(posts);
        });
};
//访问/deletePosts?p=2以根据文章在Tech页面	是倒数第几个来删除文章
const deletePosts = (req, res)=>{
	res.send('hello');
};

module.exports = {
	'GET /producePosts': producePosts,
	'GET /produceUsers': produceUsers,
	'GET /user/:name': userByName,
	'GET /deletePosts': deletePosts
};